-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Hack Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#282a36"
       , fgColor = "#ff79c6"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "$HOME/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50

                      -- Disk space free
                    , Run Alsa "pulse" "Master" ["-t", "\xf028 vol: <volume>% " ]

                      -- Cpu used in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 20

                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20

                      -- Disk space free
                    , Run DiskU [("/home", "\xf0c7 hdd: <free> free")] [] 60

                      -- Runs custom script to check for distro updates.
                      -- Might need changing based on the package/distro manager in use.
                    , Run Com "/bin/bash" ["-c", "$HOME/.scripts/checkupdates"] "check"  300

                      -- Cpu temp in centigrade using a script
                    , Run Com "/bin/bash" ["-c", "$HOME/.scripts/ctemp"] "ctemp"  10

                      -- Nvidia gpu temp in centigrade using nvidia-smi
                    , Run Com "nvidia-smi" ["--query-gpu=temperature.gpu", "--format=csv,noheader,nounits"] "gpu" 10

                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "ker" 0

                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are set to be 'clickable' in .xmonad/xmonad.hs
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#bfbfbf>|</fc> %UnsafeStdinReader% }{ <fc=#e6e6e6> %ker% </fc><fc=#bfbfbf>| </fc><fc=#bd93f9>gpu: %gpu%°C cpu: %ctemp%°C </fc><fc=#bfbfbf>| </fc><fc=#50fa7b>%cpu% </fc><fc=#bfbfbf>| </fc><fc=#ff79c6>%memory% </fc><fc=#bfbfbf>| </fc><fc=#f1fa8c>%disku% </fc><fc=#bfbfbf>| </fc><fc=#ff5555> updates: %check%</fc><fc=#bfbfbf>| </fc><fc=#8be9fd>%alsa:pulse:Master%</fc><fc=#bfbfbf>| </fc><fc=#ffb86c>%date%</fc> "
       }
